
MYSQL_DATABASE=wordpress

MYSQL_ROOT_PASSWORD=daech21

MYSQL_USER=mmouaffa
MYSQL_PASSWORD=djihad66

WP_ADMIN_USER=mmouaffa

WP_ADMIN_PASS=arab14

WP_ADMIN_EMAIL=mmouaffa@student.42lausanne.ch

DOMAIN_NAME=mmouaffa