Database

MYSQL_ROOT_PASSWORD=root12
MYSQL_DATABASE=wordpress
MYSQL_USER=mmouaffa
MYSQL_PASSWORD=mysql12

WordPress

DOMAIN_NAME=mmouaffa.42.fr
WP_ADMIN_USER=mmouaffa
WP_ADMIN_PASS=mehdi12
WP_ADMIN_EMAIL=mmouaffa@localhost.com
